[server]
module=xml_factory
# if debug is on default to html handler
debug=1

[service]
title=MapnikOGC
abstract=The Mapnik OGC Server Sample Configuration
maxheight=2048
maxwidth=2048
# 3031 is an antarctica polar projection
allowedepsgcodes=3031,4326,3395,900913

onlineresource=http://www.yourserverhome.com
fees=
keywordlist=
accessconstraints=

[contact]
contactperson=
contactorganization=
contactposition=
addresstype=
address=
city=
stateorprovince=
postcode=
country=
contactvoicetelephone=
contactelectronicmailaddress=