[cache]
type=Disk
base=/Library/WebServer/Documents/cache

# Rendering World Borders data with Mapnik
[world]
type=Mapnik
mapfile=/Library/WebServer/Documents/mapfile.xml

# Reprojecting World Borders data with Mapnik
[polar]
type=Mapnik
mapfile=/Library/WebServer/Documents/mapfile.xml
srs=EPSG:3031
# Needs an unquoted proj4 string
projection= +proj=stere +lat_0=-90 +lat_ts=-71 +lon_0=0 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs
data_extent=-196813697.178490, -100120989.481879, 160561884.749931,191038283.027071
bbox=-196813697.178490, -100120989.481879, 160561884.749931,191038283.027071

[basic]
type=WMS
url=http://labs.metacarta.com/wms/vmap0
extension=png