[server]
module=map_factory
debug=1

[service]
title=MapnikOGC
abstract=The Mapnik OGC Server Sample Configuration
maxheight=2048
maxwidth=2048
allowedepsgcodes=3031,4326, # 3031 is an antarctica polar projection
onlineresource=http://www.yourserverhome.com
fees=
keywordlist=
accessconstraints=

[contact]
contactperson=
contactorganization=
contactposition=
addresstype=
address=
city=
stateorprovince=
postcode=
country=
contactvoicetelephone=
contactelectronicmailaddress=